Working
-------

- communication from exporter via coordinator to clients
- labgrid-client create/delete, lock/unlock, aliases, comments, tags
- labgrid-client monitor
- RemotePlace
- coordinator state persistance (places.yaml, resources.yaml)
- resource cleanup on exporter disconnect

Known Issues
------------

- reservations do not work
- client and exporter shutdown on CTRL-C is not clean
- restart on disconnect in the exporter

Next Steps
----------

[ ] add more tests
[ ] update documentation
[ ] document migration steps
[ ] update containers
[ ] implement reservation handling
[ ] fix exporter shutdown on CTRL-C
[ ] fix exporter restart handling
[ ] fix client shutdown on CTRL-C
